.. Matrices - Automation documentation master file, created by
   sphinx-quickstart on Tue Apr 21 15:01:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Matrices - Automation's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

      Matrix Manipulation Class <rst/MatrixManipulation>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Running the documentation with Sphinx
-------------------------------------

To run the documentation for this project run the following commands, at the project folder:

   Install Spinxs:

   **python -m pip install sphinx**

   Install the "Read the Docs" theme:

   **pip install sphinx-rtd-theme**

   **make clean**

   **make html**
