\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MatrixManipulation module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/MatrixManipulation::doc}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{rst/MatrixManipulation:welcome-to-matrices-automation-s-documentation}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{rst/MatrixManipulation:matrixmanipulation-module}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{rst/MatrixManipulation:module-MatrixManipulation}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix}{{1}{1}{MatrixManipulation module}{section*.3}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.rot_x}{{1}{1}{MatrixManipulation module}{section*.4}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.rot_y}{{1}{1}{MatrixManipulation module}{section*.5}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.rot_z}{{1}{1}{MatrixManipulation module}{section*.6}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.trans_x}{{1}{2}{MatrixManipulation module}{section*.7}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.trans_y}{{1}{2}{MatrixManipulation module}{section*.8}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.Matrix.trans_z}{{1}{2}{MatrixManipulation module}{section*.9}{}}
\newlabel{rst/MatrixManipulation:MatrixManipulation.main}{{1}{2}{MatrixManipulation module}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running the documentation with Sphinx}{3}{section.2.1}\protected@file@percent }
\newlabel{index:running-the-documentation-with-sphinx}{{2.1}{3}{Running the documentation with Sphinx}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.11}\protected@file@percent }
