\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example\_6 module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/Example_6:example-6-module}{{1}{1}{Example\_6 module}{chapter.1}{}}
\newlabel{rst/Example_6::doc}{{1}{1}{Example\_6 module}{chapter.1}{}}
\newlabel{rst/Example_6:welcome-to-matrices-automation-s-documentation}{{1}{1}{Example\_6 module}{chapter.1}{}}
\newlabel{rst/Example_6:module-Example_6}{{1}{1}{Example\_6 module}{chapter.1}{}}
\newlabel{rst/Example_6:Example_6.T}{{1}{1}{Example\_6 module}{section*.3}{}}
\newlabel{rst/Example_6:Example_6.T_rot_x}{{1}{1}{Example\_6 module}{section*.4}{}}
\newlabel{rst/Example_6:Example_6.T_rot_z}{{1}{1}{Example\_6 module}{section*.5}{}}
\newlabel{rst/Example_6:Example_6.T_trans_x}{{1}{1}{Example\_6 module}{section*.6}{}}
\newlabel{rst/Example_6:Example_6.T_trans_z}{{1}{2}{Example\_6 module}{section*.7}{}}
\newlabel{rst/Example_6:Example_6.main}{{1}{2}{Example\_6 module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example\_6\_Symbolic module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rst/Example_6_Symbolic:example-6-symbolic-module}{{2}{3}{Example\_6\_Symbolic module}{chapter.2}{}}
\newlabel{rst/Example_6_Symbolic::doc}{{2}{3}{Example\_6\_Symbolic module}{chapter.2}{}}
\newlabel{rst/Example_6_Symbolic:module-Example_6_Symbolic}{{2}{3}{Example\_6\_Symbolic module}{chapter.2}{}}
\newlabel{rst/Example_6_Symbolic:Example_6_Symbolic.main}{{2}{3}{Example\_6\_Symbolic module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the documentation with Sphinx}{5}{section.3.1}\protected@file@percent }
\newlabel{index:running-the-documentation-with-sphinx}{{3.1}{5}{Running the documentation with Sphinx}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.10}\protected@file@percent }
