\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ForwardKinematics module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ForwardKinematics:module-Forward_Kinematics}{{1}{1}{ForwardKinematics module}{chapter.1}{}}
\newlabel{ForwardKinematics:forwardkinematics-module}{{1}{1}{ForwardKinematics module}{chapter.1}{}}
\newlabel{ForwardKinematics:welcome-to-matrices-manipulation-s-documentation}{{1}{1}{ForwardKinematics module}{chapter.1}{}}
\newlabel{ForwardKinematics::doc}{{1}{1}{ForwardKinematics module}{chapter.1}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.ForwardKinematics}{{1}{1}{ForwardKinematics module}{section*.3}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.ForwardKinematics.rot_x}{{1}{1}{ForwardKinematics module}{section*.4}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.ForwardKinematics.rot_z}{{1}{1}{ForwardKinematics module}{section*.5}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.ForwardKinematics.trans_x}{{1}{1}{ForwardKinematics module}{section*.6}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.ForwardKinematics.trans_z}{{1}{1}{ForwardKinematics module}{section*.7}{}}
\newlabel{ForwardKinematics:Forward_Kinematics.main}{{1}{1}{ForwardKinematics module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{6}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running the documentation with Sphinx}{6}{section.2.1}\protected@file@percent }
\newlabel{index:running-the-documentation-with-sphinx}{{2.1}{6}{Running the documentation with Sphinx}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GitHub Repository}{6}{section.2.2}\protected@file@percent }
\newlabel{index:github-repository}{{2.2}{6}{GitHub Repository}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.9}\protected@file@percent }
