\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Forward\_Kinematics module}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Python Program}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Output}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Inverse\_Kinematics module}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python Program}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Output}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Indices and tables}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Running the documentation with Sphinx}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}GitHub Repository}{16}{section.3.2}%
\contentsline {chapter}{Python Module Index}{17}{section*.16}%
