\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MatrixManipulation module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MatrixManipulation:welcome-to-matrices-manipulation-s-documentation}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{MatrixManipulation:matrixmanipulation-module}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{MatrixManipulation:module-MatrixManipulation}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{MatrixManipulation::doc}{{1}{1}{MatrixManipulation module}{chapter.1}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix}{{1}{1}{MatrixManipulation module}{section*.3}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.rot_x}{{1}{1}{MatrixManipulation module}{section*.4}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.rot_y}{{1}{1}{MatrixManipulation module}{section*.5}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.rot_z}{{1}{1}{MatrixManipulation module}{section*.6}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.trans_x}{{1}{2}{MatrixManipulation module}{section*.7}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.trans_y}{{1}{2}{MatrixManipulation module}{section*.8}{}}
\newlabel{MatrixManipulation:MatrixManipulation.Matrix.trans_z}{{1}{2}{MatrixManipulation module}{section*.9}{}}
\newlabel{MatrixManipulation:MatrixManipulation.main}{{1}{2}{MatrixManipulation module}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MatrixManipulationSymbolic module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MatrixManipulationSymbolic:module-MatrixManipulationSymbolic}{{2}{3}{MatrixManipulationSymbolic module}{chapter.2}{}}
\newlabel{MatrixManipulationSymbolic::doc}{{2}{3}{MatrixManipulationSymbolic module}{chapter.2}{}}
\newlabel{MatrixManipulationSymbolic:matrixmanipulationsymbolic-module}{{2}{3}{MatrixManipulationSymbolic module}{chapter.2}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic}{{2}{3}{MatrixManipulationSymbolic module}{section*.11}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.rot_x}{{2}{3}{MatrixManipulationSymbolic module}{section*.12}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.rot_y}{{2}{3}{MatrixManipulationSymbolic module}{section*.13}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.rot_z}{{2}{3}{MatrixManipulationSymbolic module}{section*.14}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.trans_x}{{2}{4}{MatrixManipulationSymbolic module}{section*.15}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.trans_y}{{2}{4}{MatrixManipulationSymbolic module}{section*.16}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.MatrixSymbolic.trans_z}{{2}{4}{MatrixManipulationSymbolic module}{section*.17}{}}
\newlabel{MatrixManipulationSymbolic:MatrixManipulationSymbolic.main}{{2}{4}{MatrixManipulationSymbolic module}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the documentation with Sphinx}{5}{section.3.1}\protected@file@percent }
\newlabel{index:running-the-documentation-with-sphinx}{{3.1}{5}{Running the documentation with Sphinx}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GitHub Repository}{5}{section.3.2}\protected@file@percent }
\newlabel{index:github-repository}{{3.2}{5}{GitHub Repository}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{6}{section*.19}\protected@file@percent }
