\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Forward\_Kinematics module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Forward_Kinematics:module-Forward_Kinematics}{{1}{1}{Forward\_Kinematics module}{chapter.1}{}}
\newlabel{Forward_Kinematics:welcome-to-matrices-manipulation-s-documentation}{{1}{1}{Forward\_Kinematics module}{chapter.1}{}}
\newlabel{Forward_Kinematics::doc}{{1}{1}{Forward\_Kinematics module}{chapter.1}{}}
\newlabel{Forward_Kinematics:forward-kinematics-module}{{1}{1}{Forward\_Kinematics module}{chapter.1}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.ForwardKinematics}{{1}{1}{Forward\_Kinematics module}{section*.3}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.ForwardKinematics.rot_x}{{1}{1}{Forward\_Kinematics module}{section*.4}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.ForwardKinematics.rot_z}{{1}{1}{Forward\_Kinematics module}{section*.5}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.ForwardKinematics.trans_x}{{1}{1}{Forward\_Kinematics module}{section*.6}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.ForwardKinematics.trans_z}{{1}{1}{Forward\_Kinematics module}{section*.7}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.main}{{1}{1}{Forward\_Kinematics module}{section*.8}{}}
\newlabel{Forward_Kinematics:Forward_Kinematics.printM}{{1}{1}{Forward\_Kinematics module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python Program}{2}{section.1.1}\protected@file@percent }
\newlabel{Forward_Kinematics:python-program}{{1.1}{2}{Python Program}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output}{5}{section.1.2}\protected@file@percent }
\newlabel{Forward_Kinematics:output}{{1.2}{5}{Output}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inverse\_Kinematics module}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Inverse_Kinematics::doc}{{2}{9}{Inverse\_Kinematics module}{chapter.2}{}}
\newlabel{Inverse_Kinematics:module-Inverse_Kinematics}{{2}{9}{Inverse\_Kinematics module}{chapter.2}{}}
\newlabel{Inverse_Kinematics:inverse-kinematics-module}{{2}{9}{Inverse\_Kinematics module}{chapter.2}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.disp}{{2}{9}{Inverse\_Kinematics module}{section*.10}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.h_T}{{2}{9}{Inverse\_Kinematics module}{section*.11}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.rot_x}{{2}{9}{Inverse\_Kinematics module}{section*.12}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.rot_z}{{2}{9}{Inverse\_Kinematics module}{section*.13}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.trans_x}{{2}{9}{Inverse\_Kinematics module}{section*.14}{}}
\newlabel{Inverse_Kinematics:Inverse_Kinematics.trans_z}{{2}{9}{Inverse\_Kinematics module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python Program}{9}{section.2.1}\protected@file@percent }
\newlabel{Inverse_Kinematics:python-program}{{2.1}{9}{Python Program}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output}{12}{section.2.2}\protected@file@percent }
\newlabel{Inverse_Kinematics:output}{{2.2}{12}{Output}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{16}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the documentation with Sphinx}{16}{section.3.1}\protected@file@percent }
\newlabel{index:running-the-documentation-with-sphinx}{{3.1}{16}{Running the documentation with Sphinx}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GitHub Repository}{16}{section.3.2}\protected@file@percent }
\newlabel{index:github-repository}{{3.2}{16}{GitHub Repository}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.16}\protected@file@percent }
